{
  "name": "taleer2",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "accepts": "^1.3.8",
    "admin-bro": "^4.0.1",
    "agent-base": "^7.1.0",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.5",
    "async-mutex": "^0.4.1",
    "asynckit": "^0.4.0",
    "axios": "^1.6.7",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.20.2",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "bson": "^6.2.0",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.5",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "cssstyle": "^4.0.1",
    "data-uri-to-buffer": "^4.0.1",
    "data-urls": "^5.0.0",
    "debug": "^2.6.9",
    "decimal.js": "^10.4.3",
    "define-data-property": "^1.1.1",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dotenv": "^16.4.0",
    "dottie": "^2.0.6",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "encodeurl": "^1.0.2",
    "entities": "^4.5.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.0",
    "fetch-blob": "^3.2.0",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.5",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.2.2",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.0",
    "html-encoding-sniffer": "^4.0.0",
    "htmlparser2": "^8.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-potential-custom-element-name": "^1.0.1",
    "is-property": "^1.0.2",
    "isarray": "^1.0.0",
    "jake": "^10.8.7",
    "jsdom": "^24.0.0",
    "kareem": "^2.5.1",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "lru-cache": "^8.0.5",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "mongodb": "^6.3.0",
    "mongodb-connection-string-url": "^3.0.0",
    "mongoose": "^8.1.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.0",
    "named-placeholders": "^1.1.3",
    "negotiator": "^0.6.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "nth-check": "^2.1.1",
    "nwsapi": "^2.2.7",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path-to-regexp": "^0.1.7",
    "pg-connection-string": "^2.6.2",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.9.0",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "querystringify": "^2.2.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.7",
    "requires-port": "^1.0.0",
    "retry-as-promised": "^7.0.4",
    "Router": "^2.1.0",
    "rrweb-cssom": "^0.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.35.2",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "sparse-bitfield": "^3.0.3",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tough-cookie": "^4.1.3",
    "tr46": "^4.1.1",
    "tslib": "^2.6.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "undici-types": "^5.26.5",
    "universalify": "^0.2.0",
    "unpipe": "^1.0.0",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "w3c-xmlserializer": "^5.0.0",
    "web-streams-polyfill": "^3.3.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^13.0.0",
    "wkx": "^0.5.0",
    "ws": "^8.16.0",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
